{
	"nodes":[
		{"id":"e9bc0669a4f101a2","type":"group","x":-1420,"y":-1560,"width":600,"height":900,"color":"3","label":"Voter Model"},
		{"id":"ccc0e6ae75498248","type":"group","x":20,"y":-1388,"width":580,"height":697,"color":"3","label":"Adaptive Vote Model"},
		{"id":"b17ff5a9586be7d2","type":"group","x":-1429,"y":-2360,"width":609,"height":556,"color":"#77b503","label":"Drift Diffusion Model"},
		{"id":"267bc83b27cc482a","type":"group","x":-660,"y":-720,"width":580,"height":420,"color":"3","label":"Zealot Voter Model"},
		{"id":"363d4ac4ec9ae8b3","type":"group","x":-660,"y":-1560,"width":580,"height":400,"color":"3","label":"Noisy Voter Model"},
		{"id":"ce6da39b40c9e311","type":"text","text":"\"The noisy voter model is a spin system on a graph which may be obtained from the basic voter model by adding spontaneous flipping from 0 to 1 and from 1 to 0 at each site.\"","x":-640,"y":-1542,"width":520,"height":90},
		{"id":"f5e0543e538cc84d","type":"file","file":"Opinion Dynamics/Voter Model/2003.md","x":-640,"y":-640,"width":520,"height":160},
		{"id":"505abc9eaf342b48","type":"file","file":"Opinion Dynamics/Voter Model/2006.md","x":48,"y":-1020,"width":512,"height":252},
		{"id":"6a0e1169b6b0dda6","type":"text","text":"addition of ‘rewiring probability’ to classic ‘voter model’ which gives nodes in the network the freedom to change their local environment instead of adopting a neighbors state","x":50,"y":-1346,"width":510,"height":80},
		{"id":"1d57a01b180275c5","type":"file","file":"Opinion Dynamics/Voter Model/AVM.png","x":148,"y":-1242,"width":315,"height":184},
		{"id":"fa49bbf4556d7952","type":"file","file":"Opinion Dynamics/Voter Model/1995.md","x":-640,"y":-1420,"width":520,"height":220},
		{"id":"69841a9845a0f09a","type":"text","text":"One can imagine that there is a \"voter\" at each point on a connected graph, where the connections indicate that there is some form of interaction between a pair of voters (nodes). The opinions of any given voter on some issue changes at random times under the influence of opinions of his neighbours. A voter's opinion at any given time can take one of two values, labelled 0 and 1. At random times, a random individual is selected and that voter's opinion is changed according to a stochastic rule. Specifically, one of the chosen voter's neighbors is chosen according to a given set of probabilities and that neighbor’s opinion is transferred to the chosen voter.","x":-1400,"y":-1545,"width":555,"height":274},
		{"id":"a2f25b7c40550fa8","type":"file","file":"Opinion Dynamics/Voter Model/1975.md","x":-1400,"y":-852,"width":555,"height":158},
		{"id":"286a05e2a83e02bf","type":"file","file":"Opinion Dynamics/Voter Model/1973.md","x":-1400,"y":-1052,"width":555,"height":152},
		{"id":"590f467de2e33bc6","type":"file","file":"Opinion Dynamics/Voter Model/VM.png","x":-1263,"y":-1242,"width":282,"height":161}
	],
	"edges":[
		{"id":"35e7a60e3a5ae47f","fromNode":"a2f25b7c40550fa8","fromSide":"right","toNode":"505abc9eaf342b48","toSide":"left"},
		{"id":"a58454f3a037216d","fromNode":"a2f25b7c40550fa8","fromSide":"right","toNode":"f5e0543e538cc84d","toSide":"left"},
		{"id":"03421658131d1d95","fromNode":"286a05e2a83e02bf","fromSide":"right","toNode":"fa49bbf4556d7952","toSide":"left"},
		{"id":"49d2b8c8a836bbdc","fromNode":"286a05e2a83e02bf","fromSide":"right","toNode":"505abc9eaf342b48","toSide":"left"}
	]
}